# TicTacToe_m-vil

./: TicTacToe_móvil.sln
TicTacToe_móvil/TicTacToe_móvil/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Class1.cs  DosJugadoreForm.xaml  DosJugadoreForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineForm.xaml  OnlineForm.xaml.cs  PartidaOnlineForm.xaml  PartidaOnlineForm.xaml.cs  SalaDeEsperaOnlinereForm.xaml  SalaDeEsperaOnlinereForm.xaml.cs  TicTacToe_móvil.csproj  UnJugadorForm.xaml  UnJugadorForm.xaml.cs
TicTacToe_móvil/TicTacToe_móvil.Android/: MainActivity.cs  SlpashScreen.cs  TicTacToe_móvil.Android.csproj
TicTacToe_móvil/TicTacToe_móvil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicTacToe_móvil/TicTacToe_móvil.Android/Resources/: Resource.designer.cs
TicTacToe_móvil/TicTacToe_móvil.Android/Resources/drawable/: Splpre.xml  spl.xml
TicTacToe_móvil/TicTacToe_móvil.Android/Resources/values/: colors.xml  styles.xml
TicTacToe_móvil/TicTacToe_móvil.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicTacToe_móvil.iOS.csproj
TicTacToe_móvil/TicTacToe_móvil.iOS/Properties/: AssemblyInfo.cs
